apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
stringData:
  BOT_TOKEN: {{ .Values.BOT_TOKEN }}
  API_TOKEN: {{ .Values.API_TOKEN }}
  JENKINS_URL: {{ .Values.JENKINS_URL }}
  JENKINS_PASSWORD: {{ .Values.JENKINS_PASSWORD }}
  JENKINS_USERNAME: {{ .Values.JENKINS_USERNAME }}

