
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  BOT_TOKEN: NTg2MTIxNjgzOTpBQUZrMmRSR3VMZW12MUw5MmNFTU9sOTlVUlNnLTIwbGVoaw==
  API_TOKEN: MTFjZTUzYjk2YWNiMDc4MGI2ZjYxM2MyMGIwZjM1N2ZlZg==
  JENKINS_URL: aHR0cDovLzMuOTAuMTAuMjc6ODA4MA==
  JENKINS_PASSWORD: YjdlYWQ3ZjZiOWM5NDU0OThhY2Y4N2I5MWE4NzEwMDA=
  JENKINS_USERNAME: YWRtaW4=
